#
# configuration file for the model architecture 
# with shadow states for simultaneous prediction of genes on BOTH STRANDS
# date : 19.05.2003
#

#
# Training States
#

/EHMMTraining/statecount        3
/EHMMTraining/state00           intronmodel
/EHMMTraining/state01		exonmodel
/EHMMTraining/state02		igenicmodel

# Properties for NamGene 
# ----------------------------
/NAMGene/SynchState         0
/NAMGene/statecount         79
/NAMGene/state00            igenicmodel      # intergenic region
/NAMGene/state01            exonmodel        # single Exon High
/NAMGene/state02            exonmodel        # single Exon Medium
/NAMGene/state03            exonmodel        # single Exon Low
/NAMGene/state04            exonmodel        # initial Exon High win 0
/NAMGene/state05            exonmodel        # initial Exon Medium win 0
/NAMGene/state06            exonmodel        # initial Exon Low win 0
/NAMGene/state07            exonmodel        # initial Exon High win 1
/NAMGene/state08            exonmodel        # initial Exon Medium win 1
/NAMGene/state09            exonmodel        # initial Exon Low win 1
/NAMGene/state10            exonmodel        # initial Exon High win 2
/NAMGene/state11            exonmodel        # initial Exon Medium win 2
/NAMGene/state12            exonmodel        # initial Exon Low win 2
/NAMGene/state13            exonmodel        # internal Exon High win 0
/NAMGene/state14            exonmodel        # internal Exon Medium win 0
/NAMGene/state15            exonmodel        # internal Exon Low win 0
/NAMGene/state16            exonmodel        # internal Exon High win 1
/NAMGene/state17            exonmodel        # internal Exon Medium win 1
/NAMGene/state18            exonmodel        # internal Exon Low win 1
/NAMGene/state19            exonmodel        # internal Exon High win 2
/NAMGene/state20            exonmodel        # internal Exon Medium win 2
/NAMGene/state21            exonmodel        # internal Exon Low win 2
/NAMGene/state22            exonmodel        # terminal exon High
/NAMGene/state23            exonmodel        # terminal exon Medium
/NAMGene/state24            exonmodel        # terminal exon Low
/NAMGene/state25            intronmodel      # lessD0 Intron win 0
/NAMGene/state26            intronmodel      # longdss0
/NAMGene/state27            intronmodel      # equalD0 Intron win 0
/NAMGene/state28            intronmodel      # geometric0 Intron win 0
/NAMGene/state29            intronmodel      # longass0
/NAMGene/state30            intronmodel      # lessD1 Intron win 1
/NAMGene/state31            intronmodel      # longdss1
/NAMGene/state32            intronmodel      # equalD1 Intron win 1
/NAMGene/state33            intronmodel      # geometric1 Intron win 1
/NAMGene/state34            intronmodel      # longass1
/NAMGene/state35            intronmodel      # lessD2 Intron win 2
/NAMGene/state36            intronmodel      # longdss2
/NAMGene/state37            intronmodel      # equalD2 Intron win 2 
/NAMGene/state38            intronmodel      # geometric2 Intron win 2
/NAMGene/state39            intronmodel      # longass2
/NAMGene/state40            exonmodel        # reverse  single Exon High
/NAMGene/state41            exonmodel        # reverse  single Exon Medium
/NAMGene/state42            exonmodel        # reverse  single Exon Low
/NAMGene/state43            exonmodel        # reverse  initial High
/NAMGene/state44            exonmodel        # reverse  initial Medium
/NAMGene/state45            exonmodel        # reverse  initial Low
/NAMGene/state46            exonmodel        # reverse  internal Exon High win 0
/NAMGene/state47            exonmodel        # reverse  internal Exon Medium win 0
/NAMGene/state48            exonmodel        # reverse  internal Exon Low win 0
/NAMGene/state49            exonmodel        # reverse  internal Exon High win 1
/NAMGene/state50            exonmodel        # reverse  internal Exon Medium win 1
/NAMGene/state51            exonmodel        # reverse  internal Exon Low win 1
/NAMGene/state52            exonmodel        # reverse  internal Exon High win 2
/NAMGene/state53            exonmodel        # reverse  internal Exon Medium win 2
/NAMGene/state54            exonmodel        # reverse  internal Exon Low win 2
/NAMGene/state55            exonmodel        # reverse  terminal exon High win 0
/NAMGene/state56            exonmodel        # reverse  terminal exon Medium win 0
/NAMGene/state57            exonmodel        # reverse  terminal exon Low win 0
/NAMGene/state58            exonmodel        # reverse  terminal exon High win 1
/NAMGene/state59            exonmodel        # reverse  terminal exon Medium win 1
/NAMGene/state60            exonmodel        # reverse  terminal exon Low win 1
/NAMGene/state61            exonmodel        # reverse  terminal exon High win 2
/NAMGene/state62            exonmodel        # reverse  terminal exon Medium win 2
/NAMGene/state63            exonmodel        # reverse  terminal exon Low win 2
/NAMGene/state64            intronmodel      # reverse  lessD0 Intron win 0
/NAMGene/state65            intronmodel      # reverse  longdss0
/NAMGene/state66            intronmodel      # reverse  equalD0 Intron win 0
/NAMGene/state67            intronmodel      # reverse  geometric0 Intron win 0
/NAMGene/state68            intronmodel      # reverse  longass0
/NAMGene/state69            intronmodel      # reverse  lessD1 Intron win 1
/NAMGene/state70            intronmodel      # reverse  longdss1
/NAMGene/state71            intronmodel      # reverse  equalD1 Intron win 1
/NAMGene/state72            intronmodel      # reverse  geometric1 Intron win 1
/NAMGene/state73            intronmodel      # reverse  longass1
/NAMGene/state74            intronmodel      # reverse  lessD2 Intron win 2
/NAMGene/state75            intronmodel      # reverse  longdss2
/NAMGene/state76            intronmodel      # reverse  equalD2 Intron win 2 
/NAMGene/state77            intronmodel      # reverse  geometric2 Intron win 2
/NAMGene/state78            intronmodel      # reverse  longass2

# Properties for IGenicModel
# ----------------------------
/IGenicModel/type00         igenic

# Properties for ExonModel
# ----------------------------
/ExonModel/type00           singleHigh
/ExonModel/type01           singleMedium
/ExonModel/type02           singleLow
/ExonModel/type03           initial0High
/ExonModel/type04           initial0Medium
/ExonModel/type05           initial0Low
/ExonModel/type06           initial1High
/ExonModel/type07           initial1Medium
/ExonModel/type08           initial1Low
/ExonModel/type09           initial2High
/ExonModel/type10           initial2Medium
/ExonModel/type11           initial2Low
/ExonModel/type12           internal0High
/ExonModel/type13           internal0Medium
/ExonModel/type14           internal0Low
/ExonModel/type15           internal1High
/ExonModel/type16           internal1Medium
/ExonModel/type17           internal1Low
/ExonModel/type18           internal2High
/ExonModel/type19           internal2Medium
/ExonModel/type20           internal2Low
/ExonModel/type21           terminalHigh
/ExonModel/type22           terminalMedium
/ExonModel/type23           terminalLow
/ExonModel/type24           rsingleHigh
/ExonModel/type25           rsingleMedium
/ExonModel/type26           rsingleLow
/ExonModel/type27           rinitialHigh
/ExonModel/type28           rinitialMedium
/ExonModel/type29           rinitialLow
/ExonModel/type30           rinternal0High
/ExonModel/type31           rinternal0Medium
/ExonModel/type32           rinternal0Low
/ExonModel/type33           rinternal1High
/ExonModel/type34           rinternal1Medium
/ExonModel/type35           rinternal1Low
/ExonModel/type36           rinternal2High
/ExonModel/type37           rinternal2Medium
/ExonModel/type38           rinternal2Low
/ExonModel/type39           rterminal0High
/ExonModel/type40           rterminal0Medium
/ExonModel/type41           rterminal0Low
/ExonModel/type42           rterminal1High
/ExonModel/type43           rterminal1Medium
/ExonModel/type44           rterminal1Low
/ExonModel/type45           rterminal2High
/ExonModel/type46           rterminal2Medium
/ExonModel/type47           rterminal2Low
 
# Properties for IntronModel
# ----------------------------
/IntronModel/type00         lessD0
/IntronModel/type01         longdss0
/IntronModel/type02         equalD0
/IntronModel/type03         geometric0
/IntronModel/type04         longass0
/IntronModel/type05         lessD1
/IntronModel/type06         longdss1
/IntronModel/type07         equalD1
/IntronModel/type08         geometric1
/IntronModel/type09         longass1
/IntronModel/type10         lessD2
/IntronModel/type11         longdss2
/IntronModel/type12         equalD2
/IntronModel/type13         geometric2
/IntronModel/type14         longass2
/IntronModel/type15         rlessD0
/IntronModel/type16         rlongdss0
/IntronModel/type17         requalD0
/IntronModel/type18         rgeometric0
/IntronModel/type19         rlongass0
/IntronModel/type20         rlessD1
/IntronModel/type21         rlongdss1
/IntronModel/type22         requalD1
/IntronModel/type23         rgeometric1
/IntronModel/type24         rlongass1
/IntronModel/type25         rlessD2
/IntronModel/type26         rlongdss2
/IntronModel/type27         requalD2
/IntronModel/type28         rgeometric2
/IntronModel/type29         rlongass2

